{
  "private": true,
  "name": "expo-av-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "expo-yarn-workspaces check-workspace-dependencies"
  },
  "workspaces": [
    "example",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterpme/expo-av-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterpme/expo-av-example/issues"
  },
  "homepage": "https://github.com/peterpme/expo-av-example#readme",
  "devDependencies": {
    "expo-yarn-workspaces": "1.2.1"
  }
}
